BASE_API_URL="https://datoj24.czechhackitas.cz"

VALID_LOGIN_USERNAME="ja.rodic@czechitas.cz"
VALID_LOGIN_PASSWORD="Hello123456"

INVALID_REGISTRATION_USERNAME="ja.rodic@czechitas.cz"
INVALID_REGISTRATION_PASSWORD="Hello123456"

VALID_REGISTRATION_USERNAME="ja.registrujici.se.rodic@czechitas.cz"
VALID_REGISTRATION_PASSWORD="Hello123456"